.container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

img {
  width: 2rem;
  height: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.3rem;
  font-size: 0.9rem;
}
.title {
  color: var(--dark-gray);
}
.price {
  font-weight: bold;
}

.btn {
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
.btn:hover {
  color: var(--rose-color-light);
}
.btn:active {
  color: var(--rose-color-dark);
}
