.card-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  min-height: 100%;
  padding: 0.75em;
  border: 1px solid var(--light-gray);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  cursor: pointer;
  transition: 150ms box-shadow ease-in-out;
}
.card-container:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.card-container:active {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

img {
  width: 100%;
  max-height: 15rem;
  align-self: center;
  object-fit: contain;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
fa-icon {
  font-size: 0.8rem;
  color: var(--yellow-color);
}
.rating span {
  font-size: 0.9rem;
  color: var(--gray-color);
}

p {
  margin: 0;
}
.item-title {
  font-weight: semibold;
}
.item-price {
  font-size: 1.5rem;
  font-weight: semibold;
}
